{
  "name": "ba-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:public-api": "bash ../../../../bin/check-public-api-imports.sh",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.20.1",
    "vite": "^8.1.2"
  }
}
